.panel-wrapper {
    position: relative;
    min-height: 15rem;

    @media screen and (min-width: $break-md) {
        min-height: 25rem;
    }
    @media screen and (min-width: $break-lg) {
        min-height: 20rem;
    }
}

.panel {
    box-shadow: 0px 2px 10px rgba(102, 102, 102, .5);
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column; 
    background-color: #fff;

    @media screen and (min-width: $break-md) {
        position: absolute;
        top: -6rem;
        left: 50%;
        transform: translateX(-50%);

        max-width: 70rem;
        margin: 1rem auto;
        padding: 3rem 1rem;
        display: grid;
        grid-template-areas: 
            "heading heading heading heading"
            "input-city input-city input-guest input-room"
            "input-check-in input-duration check-out btn";
        grid-template-rows: repeat(2, minmax(1rem, auto));
        grid-template-columns:  repeat(4, 1fr);
        grid-column-gap: 1rem;
    }
    @media screen and (min-width: $break-lg) {
        top: -10rem;
        max-width: 100rem;
    }
    @media screen and (min-width: 1400px) {
        top: -15rem;
        min-width: 120rem;
    }

    &__heading {
        font-size: 2rem;
        text-align: center;
        color: $color-primary;
        margin: 2rem 0;
        grid-area: heading;

        @media screen and (min-width: $break-md) {
            font-size: 2.5rem;
        }
        @media screen and (min-width: $break-lg) {
            font-size: 3rem;
            margin: 1rem 0 2rem 0;
        }
    }

    &__input {
        display: flex;
        flex-direction: column;
        padding: 1rem;

        & label {
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: .5rem;
        }
        & input, & select {
            background-color: #fff;
            border: none;
            font-size: 1.4rem;
            flex: 1;
            color: #2c3e50;
            outline-color: $color-primary;
            padding: .75rem .5rem;

            @media screen and (min-width: $break-md) {
                padding: 1rem .75rem;
            }
        }
        & select {
            cursor: pointer;
        }
        
        &-info {
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            height: 100%;
        }
        &-city {
            grid-area: input-city;
        }
        &-guest {
            grid-area: input-guest;
        }
        &-room {
            grid-area: input-room;
        }
        
        &-check-in {
            grid-area: input-check-in;
            
            & input {
                font-family: "Montserrat", sans-serif;
            }
        }
        &-duration {
            grid-area: input-duration;
        }
        &-check-out {
            grid-area: check-out;
        }
        &-button {
            grid-area: btn;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    }
    .input__container {
        display: flex;
        align-items: center;
        border: 1px solid rgba(51, 51, 51, .2);
        border-radius: 3px;

        i { 
            text-align: center;
            min-width: 3rem;
            margin-right: .5rem;
            padding: .75rem;
            color: $color-primary;
            font-size: 1.4rem;
            
            @media screen and (min-width: $break-md) {
                padding: 1rem .75rem;
            }
        }
    }
}